{
  "name": "js-daterange",
  "version": "0.0.7",
  "description": "Utility for handling date ranges across different timezones built on top of dayjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "testfile": "nodemon --exec ts-node src/test.ts"
  },
  "keywords": [
    "date",
    "timezone",
    "range",
    "utility"
  ],
  "author": "Charles Semaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c-semaan/js-daterange/issues"
  },
  "homepage": "https://github.com/c-semaan/js-daterange#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
